{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["bunup.config.ts", "dist", "node_modules"]
}
